########################################################
# Azure login
########################################################
az login
az account list -o table
az account show --query id --output tsv

## 구독 지정

SUBSCRIPTION=$(az account show --query id --output tsv) # multicloud enabling
az account set -s $SUBSCRIPTION


# azure resource group 확인
az group list --output table

# RESOURCE_GROUP='network-na13d'
# RESOURCE_GROUP='aks-na13d'
# RESOURCE_GROUP='aks2-na13d-cluster'
RESOURCE_GROUP='01_dustinAksRg_1'

az group show --name $RESOURCE_GROUP --output table

##### 제일 많이 사용 ####
# azure resource 확인 (특정 resource group 에 속한)
az resource list --resource-group $RESOURCE_GROUP --output table


# NOTE!! 이 코드는 Azure Kubernetes Service(AKS) 클러스터에 Application Gateway for Containers(AGC)를 배포하고 구성하는 과정을 보여줍니다. 주요 단계는 다음과 같습니다.
# 1. 사전 준비 작업
#     Azure 리소스 공급자 등록
#     AKS 클러스터에서 Workload Identity 및 OIDC 발급자 활성화
#     ALB(Application Load Balancer) 컨트롤러 설치를 위한 사용자 관리 ID 생성 및 권한 부여
# 2. ALB 컨트롤러 설치
#     Helm 차트를 사용하여 ALB 컨트롤러를 AKS 클러스터에 설치
#     ALB 컨트롤러는 AGC 리소스 및 하위 리소스의 수명주기를 관리
# 3. AGC 배포 준비
#     가상 네트워크 및 서브넷 생성
#     관리 ID에 필요한 권한 부여(Network Contributor, AppGw for Containers Configuration Manager)
# 4. AGC 리소스 및 연결(Association) 생성
#     ApplicationLoadBalancer 커스텀 리소스 정의
#     이 리소스를 통해 AGC가 프로비저닝됨
# 5. 게이트웨이 및 HTTPRoute 리소스 정의
#     Gateway 및 HTTPRoute 커스텀 리소스 생성
#     이를 통해 AGC의 라우팅 규칙 및 백엔드 서비스 정의
# 6. 부하 분산 설정(선택적)
#     트래픽 분할 및 가중치 부여를 통한 부하 분산 구성

# 이 스크립트를 실행하면 AKS 클러스터에 ALB 컨트롤러가 설치되고, Azure에 AGC 리소스가 프로비저닝됩니다. 그리고 정의된 Gateway 및 HTTPRoute 리소스에 따라 AGC가 트래픽을 적절히 라우팅하고 부하를 분산시킵니다.



########################################################
# AGFC (Application Gateway For Container) 를 AKS cluster 에 연결해서 배포하기
# https://learn.microsoft.com/ko-kr/azure/application-gateway/for-containers/quickstart-deploy-application-gateway-for-containers-alb-controller?tabs=install-helm-windows
########################################################


########################################################
# 사전작업 : ALB Controller 설치하기
# 1. Worklaod identity 사용설정하기
########################################################
# Register required resource providers on Azure.
az provider register --namespace Microsoft.ContainerService
az provider register --namespace Microsoft.Network
az provider register --namespace Microsoft.NetworkFunction
az provider register --namespace Microsoft.ServiceNetworking

# Install Azure CLI extensions.
az extension add --name alb


# If using an existing cluster, ensure you enable Workload Identity support on your AKS cluster. Workload identities can be enabled via the following:
AKS_CLUSTER_NAME='dustinaks_cluster_ap01'
RESOURCE_GROUP='01_dustinAksRg_1'
az aks update -g $RESOURCE_GROUP -n $AKS_CLUSTER_NAME --enable-oidc-issuer --enable-workload-identity --no-wait
## 여기서 에러 발생
# Could not find service principal or user assigned MSI for roleassignment
# keyvaultid: None, enable_kv: None
# 해결책 : no-wait 옵션 없이 재실행해보자

# workload identity 를 사용하려면 OIDC 발급자와 Workload Identity 기능이 모두 활성화 되어 있어야 함.


# Check if the AKS cluster use workload identity
az aks show -g $RESOURCE_GROUP -n $AKS_CLUSTER_NAME --query "workloadIdentity"
# Check if the AKS cluster use OIDC issuer
az aks show -g $RESOURCE_GROUP -n $AKS_CLUSTER_NAME --query "oidcIssuerProfile"
# Check if the AKS cluster use RBAC authorization mode
az aks show -g $RESOURCE_GROUP -n $AKS_CLUSTER_NAME --query "enableRbac"
# Check if the AKS cluster use managed identity
az aks show -g $RESOURCE_GROUP -n $AKS_CLUSTER_NAME --query "enableManagedIdentity"

# az aks show -g $RESOURCE_GROUP -n $AKS_CLUSTER_NAME --query "identity"



AKS_IDENTITY=$(az aks show -g $RESOURCE_GROUP -n $AKS_CLUSTER_NAME --query "identity.principalId" -o tsv)
SUBSCRIPTION=$(az account show --query id --output tsv) # multicloud enabling
az role assignment create --assignee $AKS_IDENTITY --role "Network Contributor" --scope /subscriptions/$SUBSCRIPTION_ID/resourceGroups/$RESOURCE_GROUP

########################################################
# ALB Controller 설치하기
# 2. ALB 컨트롤러에 대한 User Managed Identity 를 생성.
# 3. AKS 클러스터에서 사용할 Worklaod Identity 로 ID 를 Federation 함.
########################################################
RESOURCE_GROUP='01_dustinAksRg_1'
AKS_CLUSTER_NAME='dustinaks_cluster_ap01'
IDENTITY_RESOURCE_NAME='azure-alb-identity'

mcResourceGroup=$(az aks show --resource-group $RESOURCE_GROUP --name $AKS_CLUSTER_NAME --query "nodeResourceGroup" -o tsv)
mcResourceGroupId=$(az group show --name $mcResourceGroup --query id -otsv)

echo "Creating identity $IDENTITY_RESOURCE_NAME in resource group $RESOURCE_GROUP"
az identity create --resource-group $RESOURCE_GROUP --name $IDENTITY_RESOURCE_NAME
principalId="$(az identity show -g $RESOURCE_GROUP -n $IDENTITY_RESOURCE_NAME --query principalId -otsv)"

echo "Waiting 60 seconds to allow for replication of the identity..."
sleep 60

echo "Apply Reader role to the AKS managed cluster resource group for the newly provisioned identity"
az role assignment create --assignee-object-id $principalId --assignee-principal-type ServicePrincipal --scope $mcResourceGroupId --role "acdd72a7-3385-48ef-bd42-f606fba81ae7" # Reader role

echo "Set up federation with AKS OIDC issuer"
AKS_OIDC_ISSUER="$(az aks show -n "$AKS_CLUSTER_NAME" -g "$RESOURCE_GROUP" --query "oidcIssuerProfile.issuerUrl" -o tsv)"
az identity federated-credential create --name "azure-alb-identity" --identity-name "$IDENTITY_RESOURCE_NAME" --resource-group $RESOURCE_GROUP --issuer "$AKS_OIDC_ISSUER" --subject "system:serviceaccount:azure-alb-system:alb-controller-sa"


########################################################
# ALB Controller 설치하기
# 4. helm chart 로 설치
########################################################
kubectl create namespace helm-ns
HELM_NAMESPACE='helm-ns'
CONTROLLER_NAMESPACE='azure-alb-system'
az aks get-credentials --resource-group $RESOURCE_GROUP --name $AKS_CLUSTER_NAME
helm install alb-controller oci://mcr.microsoft.com/application-lb/charts/alb-controller --namespace $HELM_NAMESPACE --version 1.0.2 --set albController.namespace=$CONTROLLER_NAMESPACE --set albController.podIdentity.clientID=$(az identity show -g $RESOURCE_GROUP -n azure-alb-identity --query clientId -o tsv)

# alb 컨트롤러 설치확인
kubectl get pods -n $CONTROLLER_NAMESPACE

# GatewayClass에 Valid GatewayClass라는 조건이 있는지 확인해야 합니다. 
# 이는 기본 GatewayClass가 설정되었으며 이 GatewayClass를 참조하는 모든 게이트웨이 리소스가 ALB 컨트롤러에 의해 자동으로 관리됨을 나타냅니다.
kubectl get gatewayclass azure-alb-external -o yaml


# 여기까지가 ALB Controller 설치 과정임.


########################################################
# 5. Azure 에서 Application Gateway for Containers 배포하기
# - https://learn.microsoft.com/en-us/azure/application-gateway/for-containers/quickstart-create-application-gateway-for-containers-managed-by-alb-controller?tabs=new-subnet-aks-vnet
# - kubernetes 에 배포된 ALB Controller는 Application Gateway for containers 리소스 및 해당 하위 리소스의 수명주기를 관리함.
# - ALB Controller는 Cluster 에 ALB CR (Custome Resource) 이 정의되면 Application Gateway for containers 리소스를 생성함.
########################################################

# Prepare your virtual network / subnet for Application Gateway for Containers
RESOURCE_GROUP='01_dustinAksRg_1'
VNET_NAME='dustinVnet_ap01'

# 리소스 그룹의 모든 vnet 확인
az network vnet list
az network vnet list -g $RESOURCE_GROUP

# Network Security Group 생성
LOCATION='koreacentral'
NSG5='ALB-dustinSvc-NSG'
az network nsg create --resource-group $RESOURCE_GROUP --name $NSG5 --location $LOCATION # NSG for ALB


# Create Subnet for Application Gateway for Containers
SUBNET_ADDRESS_PREFIX='10.30.9.0/24'
ALB_SUBNET_NAME='subnet-alb-dustinsvc' # subnet name can be any non-reserved subnet name (i.e. GatewaySubnet, AzureFirewallSubnet, AzureBastionSubnet would all be invalid)
az network vnet subnet create \
  --resource-group $RESOURCE_GROUP \
  --vnet-name $VNET_NAME \
  --name $ALB_SUBNET_NAME \
  --address-prefixes $SUBNET_ADDRESS_PREFIX \
  --network-security-group $NSG5\
  --delegations 'Microsoft.ServiceNetworking/trafficControllers'
ALB_SUBNET_ID=$(az network vnet subnet show --name $ALB_SUBNET_NAME --resource-group $RESOURCE_GROUP --vnet-name $VNET_NAME --query '[id]' --output tsv)


# AGC 에 의해서 사용 될 Manged Identity 에 필요 권한을 부여
# -- AKS 클러스터의 노드 리소스 그룹(mcResourceGroupId) 범위 내에서 관리 ID(principalId)에 "AppGw for Containers Configuration Manager" 역할을 부여합니다. 이 역할을 통해 AGC 서비스는 AKS 클러스터의 노드 리소스 구성을 관리할 수 있습니다.
# -- AGC 서비스가 배포될 서브넷(ALB_SUBNET_ID) 범위 내에서 관리 ID(principalId)에 "Network Contributor" 역할을 부여합니다. 이 역할을 통해 AGC 서비스는 해당 서브넷 내의 네트워크 리소스를 관리할 수 있습니다
IDENTITY_RESOURCE_NAME='azure-alb-identity' # AGC 서비스에서 사용할 관리 ID 리소스의 이름
MC_RESOURCE_GROUP=$(az aks show --name $AKS_CLUSTER_NAME --resource-group $RESOURCE_GROUP --query "nodeResourceGroup" -otsv | tr -d '\r')
mcResourceGroupId=$(az group show --name $MC_RESOURCE_GROUP --query id -otsv)
principalId=$(az identity show -g $RESOURCE_GROUP -n $IDENTITY_RESOURCE_NAME --query principalId -otsv) # Managed ID 의 고유 식별자 = principalId

# "Delegate AppGw for Containers Configuration Manager role to AKS Managed Cluster RG"
# -- role "fbc52c3f-28ad-4303-a892-8a056630b8f1" 은 Azure에서 "AppGw for Containers Configuration Manager" 역할의 역할 ID
# 이 역할은 Application Gateway for Containers 서비스가 AKS 클러스터의 노드 리소스 그룹에서 다음과 같은 작업을 수행할 수 있도록 허용합니다:
# 노드 리소스 그룹의 리소스 읽기
# 노드 리소스 그룹의 리소스 쓰기
# 노드 리소스 그룹의 리소스 삭제
# 노드 리소스 그룹의 리소스 이동
# 이를 통해 Application Gateway for Containers 서비스는 AKS 클러스터의 노드 리소스를 관리하고 구성할 수 있습니다. 예를 들어, 노드 풀 크기 조정, 노드 업그레이드, 노드 라벨 수정 등의 작업을 수행할 수 있습니다.
# 따라서 이 역할은 Application Gateway for Containers 서비스가 AKS 클러스터의 노드 리소스를 적절히 관리하고 구성할 수 있도록 필요한 최소 권한을 부여합니다.
az role assignment create --assignee-object-id $principalId --assignee-principal-type ServicePrincipal --scope $mcResourceGroupId --role "fbc52c3f-28ad-4303-a892-8a056630b8f1"

# "Delegate Network Contributor permission for join to association subnet"
# -- role "4d97b98b-1d4f-4787-a291-c67834d212e7" 은 Azure에서 "Network Contributor" 역할의 역할 ID
# Network Contributor 역할은 네트워크 리소스를 관리할 수 있는 권한을 부여합니다. 이 역할을 할당받은 주체(이 경우 Application Gateway for Containers 서비스의 관리 ID)는 다음과 같은 작업을 수행할 수 있습니다:
# 가상 네트워크 생성 및 관리
# 네트워크 보안 그룹 생성 및 관리
# 공용 IP 주소 생성 및 관리
# 부하 분산 장치 생성 및 관리
# 네트워크 인터페이스 생성 및 관리
# 라우팅 테이블 생성 및 관리
# 이 역할은 Application Gateway for Containers 서비스가 배포될 서브넷에서 필요한 네트워크 리소스를 프로비저닝하고 구성할 수 있도록 합니다. 예를 들어, 서비스에 필요한 가상 네트워크, 서브넷, 네트워크 보안 그룹, 공용 IP 주소 등을 생성하고 관리할 수 있습니다.
# 따라서 이 역할은 Application Gateway for Containers 서비스가 네트워크 인프라를 적절히 구성하고 관리할 수 있도록 필요한 권한을 부여합니다.
az role assignment create --assignee-object-id $principalId --assignee-principal-type ServicePrincipal --scope $ALB_SUBNET_ID --role "4d97b98b-1d4f-4787-a291-c67834d212e7"


########################################################
# 5. Application Gateway for Containers (AGC) Resource 및 Association (연결) 생성
########################################################

# ALB 리소스에 대한 Namespace 생성
kubectl apply -f - <<EOF
apiVersion: v1
kind: Namespace
metadata:
  name: alb-test-infra
EOF

# AGC Resource 및 Association 생성
kubectl apply -f - <<EOF
apiVersion: alb.networking.azure.io/v1
kind: ApplicationLoadBalancer
metadata:
  name: alb-test
  namespace: alb-test-infra
spec:
  associations:
  - $ALB_SUBNET_ID
EOF

# NGIX SVC, Deployment 생성
# 출처 : https://github.com/JACKsHOT12/JacksCloud/blob/main/Gateway%20and%20HTTp%20route%20config%201.txt
kubectl apply -f ./yaml/deployment.yaml

# Gateway 리소스 정의
kubectl apply -f - <<EOF
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: alb-test-gateway
  namespace: alb-test-infra
spec:
  gatewayClassName: azure-alb-external
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: Same
  addresses:
  - type: alb.networking.azure.io/alb-frontend
    value: 'nginx-frontend'
EOF

# HTTPRouter 리소스 정의
kubectl apply -f - <<EOF
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: alb-test-httprouter
  namespace: alb-test-infra
spec:
  parentRefs:
  - name: alb-test-gateway
  rules:
  - backendRefs:
    - name: nginx-v1
      port: 8080
EOF





# ApplicationLoadBalancer 리소스의 상태를 확인
kubectl get applicationloadbalancer alb-test -n alb-test-infra -o yaml -w

########################################################
# 여기까지 클러스터에 ALB 컨트롤러를 설치하고 Azure에 Application Gateway for Containers 를 배포작업 완료함.
########################################################




########################################################
# 부하분산 설정하기
########################################################
# https://learn.microsoft.com/en-us/azure/application-gateway/for-containers/how-to-traffic-splitting-gateway-api?tabs=alb-managed


########################################################
# 참고
########################################################

# @TODO: 아래 내용도 고려해보길 바람.
# 1. Gateway 리소스 생성
# apiVersion: applicationgateway.networking.k8s.io/v1
# kind: Gateway
# metadata:
#   name: alb-test-gateway
#   namespace: alb-test-infra
# spec:
#   gatewayClassName: azure-alb-external
#   type: Public
#   listeners:
#   - name: http
#     port: 80
#     protocol: HTTP
#   routes:
#   - name: default
#     http:
#       paths:
#         - pathType: Prefix
#           value: /
#           backend:
#             service:
#               name: my-service
#               port:
#                 number: 80
#   defaultBackendService:
#     service:
#       name: default-backend
#       port:
#         number: 80
#   frontendIPConfigurations:
#   - name: public-ip
#     publicIPAddress:
#       id: /subscriptions/<subscriptionId>/resourceGroups/<resourceGroupName>/providers/Microsoft.Network/publicIPAddresses/<publicIpName>
#   # sslCertificates 및 trustedRootCertificates 섹션은 필요한 경우 추가